{
  "name": "recipe-cli",
  "version": "0.1.0",
  "description": "A command-line tool for managing recipes",
  "main": "index.js",
  "bin": {
    "recipe": "./bin/recipe.js"
  },
  "scripts": {
    "start": "node bin/recipe.js"
  },
  "keywords": ["recipe", "cli", "cooking", "food"],
  "author": "LucianLucky",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.0.0",
    "chalk": "^4.1.2"
  }
}